@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: min(300px, 40%) 1fr;
  grid-template-rows: 170px 1fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main-content";
}

.header {
  background-color: white;
  grid-area: header;
}

.sidebar {
  background-color: rgb(35, 140, 225);
  grid-area: sidebar;
}

.main-content {
  background-color: #eee;
  grid-area: main-content;
}

.sidebar {
  padding: 15px;
  z-index: 20;
}

.sidebar .logo {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar .dashboard-icon {
  width: 100%;
  filter: invert(100%) sepia(2%) saturate(3739%) hue-rotate(144deg) brightness(93%) contrast(119%);
}

.sidebar h1 {
  color: white;
}

.menu li {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: auto;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar .menu img {
  width: 25px;
  height: 25px;
  justify-self: center;
  filter: invert(100%) sepia(2%) saturate(3739%) hue-rotate(144deg) brightness(93%) contrast(119%);
}

.sidebar .menu a {
  text-decoration: none;
  color: #eff;
  font-weight: 700;
}

.header {
  padding: 25px 30px;
  box-shadow: 0 3px 5px #aaa;
  z-index: 10;
}

.header > div{
  display: grid;
  grid-template-columns: 3fr 350px;
}

.header .search, .header .notify {
  display: flex;
  align-items: center;
}

.header .search img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  filter: invert(39%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(98%) contrast(88%);
}

.header .search input {
  background-color: #ccc;
  border: none;
  border-radius: 13px;
  width: 85%;
  min-width: 200px;
  height: 25px;
  padding-left: 10px;
}

.header .notify {
  margin-left: 30px;
  display: flex;
  gap: 20px;
}

.header .notify img[alt="Notification icon"] {
  filter: invert(39%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(98%) contrast(88%);
  width: 25px;
  height: 25px;
} 

.header .notify img[alt="Profile picture"] {
  filter: invert(39%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(98%) contrast(88%);
  width: 35px;
  height: 35px;
}

.header .notify h3 {
  color: #555;
}

.header .functionality {
  display: grid;
  align-items: center;
  margin-top: 25px;
}

.header .account img {
  filter: invert(39%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(98%) contrast(88%);
  width: 70px;
  height: 70px;
  padding: 0;
}

.header .account {
  display: flex;
  align-items: center;
}

.header .account p {
  margin-left: 10px;
  font-size: 0.8rem;
  font-weight: 700;
  color: #555;
}

.header .account p span {
  font-size: 1.25rem;
}

.header .buttons {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-right: 50px;
}

.header .buttons button {
  height: 35px;
  background-color: rgb(35, 140, 225);
  border: none;
  cursor: pointer;
  border-radius: 18px;
  color: #eff;
  font-weight: 700;
}

.main-content {
  display: grid;
  grid-template-columns: 8fr 3fr;
  grid-row: 1fr 1fr;
  padding: 30px 20px;
  gap: 15px;
}

.projects {
  grid-row: 1 / 3;
  grid-column: 1;
}

.projects h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.projects .all-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
}

.projects .all-projects .project {
  background-color: white;
  height: 200px;
  padding: 25px 20px;
  border-left: 10px solid orange;
  border-radius: 10px;
  box-shadow: 0 0 8px #aaa;
}

.projects .all-projects .options {
  display: flex;
  justify-content: end;
  gap: 30px;
}

.projects .all-projects .project .title {
  font-size: 1.1rem;
  margin-bottom: 6px;
}

.projects .all-projects .project .info {
  font-size: 0.8rem;
  color: #555;
  line-height: 1.5;
  height: 110px;
}

.projects .all-projects .project .options img {
  width: 25px;
  height: 25px;
}

.others {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 3;
  gap: 25px;
}

.announcement {
  margin-bottom: 0;
}

.announcement h3 {
  margin-bottom: 10px;
  font-weight: 500;
}

.announcement .contents {
  background-color: white;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 0 8px #aaa;
}

.announcement p {
  color: #555;
  font-size: 0.75rem;
  padding: 15px 0;
}

.announcement p strong {
  font-size: 1rem;
  color: #000;
  margin-bottom: 5px;
}

.trending h3 {
  font-weight: 500;
  margin-bottom: 15px;
}

.trending .contents {
  display: grid;
  grid-template-columns: 35px 1fr;
  background-color: #fff;
  padding: 25px;
  gap: 10px 30px;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 8px #aaa;
}

.trending .contents h4 {
  margin-bottom: 3px;
  font-weight: 500;
}

.trending .contents p {
  color: #555;
  font-size: 0.9rem;
}

.trending .contents img {
  width: 50px;
  height: 50px;
  filter: invert(39%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(98%) contrast(88%);
}